{
  "name": "vue-argon-dashboard-2",
  "version": "3.0.0",
  "private": true,
  "author": "Creative Tim",
  "license": "SEE LICENSE IN <https://www.creative-tim.com/license>",
  "description": "VueJS version of Argon Dashboard 2 by Creative Tim",
  "homepage": "https://demos.creative-tim.com/vue-argon-dashboard/",
  "bugs": {
    "url": "https://github.com/creativetimofficial/vue-argon-dashboard/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creativetimofficial/vue-argon-dashboard.git"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@fortawesome/free-brands-svg-icons": "^6.1.2",
    "@fortawesome/free-regular-svg-icons": "^6.1.2",
    "@fortawesome/free-solid-svg-icons": "^6.1.2",
    "@fortawesome/vue-fontawesome": "^3.0.1",
    "@popperjs/core": "2.10.2",
    "@vee-validate/i18n": "^4.6.6",
    "ag-grid-community": "^28.1.0",
    "ag-grid-vue3": "^28.1.0",
    "axios": "^0.27.2",
    "bootstrap": "5.1.3",
    "bootstrap-vue-3": "^0.2.8",
    "chart.js": "3.6.0",
    "core-js": "3.6.5",
    "jquery": "^3.6.0",
    "quill": "1.3.6",
    "toastr": "^2.1.4",
    "vee-validate": "^4.6.6",
    "vue": "3.2.0",
    "vue-final-modal": "^3.4.4",
    "vue-flatpickr-component": "9.0.5",
    "vue-notifications": "^1.0.2",
    "vue-router": "4.0.14",
    "vue3-dropzone": "^2.0.1",
    "vuex": "4.0.2",
    "vuex-persist": "^3.1.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "4.5.0",
    "@vue/cli-plugin-eslint": "4.5.0",
    "@vue/cli-plugin-router": "4.5.0",
    "@vue/cli-service": "4.5.0",
    "@vue/compiler-sfc": "3.2.0",
    "@vue/eslint-config-prettier": "6.0.0",
    "babel-eslint": "10.1.0",
    "eslint": "6.7.2",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-vue": "7.0.0",
    "prettier": "2.2.1",
    "sass": "1.43.3",
    "sass-loader": "10.1.1"
  }
}
